---
import Base from "../layouts/Base.astro";

const tiers = [
  {
    name: "Grove",
    blurb: "For a single farm getting started.",
    price: "Contact",
    cadence: "annual",
    cta: { label: "Talk to us", href: "/contact" },
    featured: false,
    features: [
      "1 farm, up to 50 blocks",
      "Sentinel-2 imagery, weekly cadence",
      "1 weather provider, hourly",
      "Insights + Plan modules",
      "Email notifications",
      "Email support",
    ],
  },
  {
    name: "Estate",
    blurb: "For multi-farm operations and agronomy teams.",
    price: "Contact",
    cadence: "annual",
    cta: { label: "Request a demo", href: "/contact#demo" },
    featured: true,
    features: [
      "Unlimited farms + blocks",
      "Sentinel-2 imagery on every pass",
      "Multi-provider weather with failover",
      "All modules: Insights, Plan, Signals, Recommendations",
      "Custom decision trees + tenant rules",
      "WhatsApp + email + webhook notifications",
      "Priority support, named CSM",
    ],
  },
  {
    name: "Enterprise",
    blurb: "For groups, exporters and co-ops.",
    price: "Custom",
    cadence: "annual",
    cta: { label: "Contact sales", href: "/contact" },
    featured: false,
    features: [
      "Everything in Estate",
      "Per-block imagery subscription tuning",
      "SSO + Keycloak federation",
      "Custom integrations (ERP, agronomy stack)",
      "Dedicated environment option",
      "SLA + 24×7 incident support",
    ],
  },
];

const faqs = [
  {
    q: "Why no public prices?",
    a: "Block count, imagery cadence and integration scope drive cost far more than seat count. We size to your farms once, then it's predictable.",
  },
  {
    q: "Is imagery included?",
    a: "Yes — Sentinel-2 is included on every tier. Higher-resolution providers are available on Estate and Enterprise and priced per block, not per pixel.",
  },
  {
    q: "Do we own the data?",
    a: "Yes. Your imagery archive, signals, decisions and yield records are yours. Export-on-request is in every contract; no lock-in.",
  },
  {
    q: "Where is data hosted?",
    a: "Default region: AWS eu-south-1 (Milan). Other regions on request for Enterprise customers.",
  },
  {
    q: "How does onboarding work?",
    a: "Two weeks to first value. We sit with your agronomist, map the blocks, backfill a season of history, and tune one decision tree end-to-end before we go live.",
  },
  {
    q: "What about offline / poor connectivity?",
    a: "The field-crew checklist is mobile-first and works on intermittent connections. Captures sync when the device comes back online.",
  },
];
---
<Base title="Pricing" description="AgriPulse pricing — Grove, Estate and Enterprise tiers. Sized to your farms.">
  <section class="border-b border-sand-300 bg-white">
    <div class="container-pad py-20 md:py-24">
      <p class="eyebrow">Pricing</p>
      <h1 class="mt-3 max-w-3xl font-display text-4xl font-semibold tracking-tight md:text-5xl">
        Priced to your farms, not your seats.
      </h1>
      <p class="mt-5 max-w-2xl lead">
        Three tiers, all annual. We size to block count, imagery cadence and
        integrations — then it's flat for the season. No surprise overage bills.
      </p>
    </div>
  </section>

  <section class="py-20">
    <div class="container-pad grid gap-6 md:grid-cols-3">
      {tiers.map(t => (
        <div class={`flex flex-col rounded-2xl border p-7 ${t.featured ? "border-leaf-600 bg-leaf-50/40 shadow-card" : "border-sand-300 bg-white shadow-soft"}`}>
          {t.featured && (
            <div class="mb-4">
              <span class="pill">Most popular</span>
            </div>
          )}
          <h3 class="text-xl font-semibold tracking-tight">{t.name}</h3>
          <p class="mt-1 text-sm text-muted">{t.blurb}</p>
          <div class="mt-6 flex items-baseline gap-2">
            <span class="text-3xl font-semibold tracking-tight text-ink">{t.price}</span>
            <span class="text-sm text-muted">/ {t.cadence}</span>
          </div>
          <a href={t.cta.href} class={`${t.featured ? "btn-primary" : "btn-ghost"} mt-6 w-full justify-center`}>
            {t.cta.label}
          </a>
          <ul class="mt-7 space-y-3 text-sm text-ink">
            {t.features.map(f => (
              <li class="flex items-start gap-2.5">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#1d9e75" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="mt-0.5 flex-none"><polyline points="20 6 9 17 4 12"/></svg>
                <span>{f}</span>
              </li>
            ))}
          </ul>
        </div>
      ))}
    </div>
    <p class="container-pad mt-8 text-sm text-muted">
      All tiers include an onboarding sprint and a season of historical imagery
      backfill. Prices in USD; EUR and SAR available.
    </p>
  </section>

  <section class="bg-white py-20">
    <div class="container-pad">
      <p class="eyebrow">Common questions</p>
      <h2 class="mt-3 text-3xl font-semibold tracking-tight md:text-4xl">FAQ</h2>
      <div class="mt-10 grid gap-5 md:grid-cols-2">
        {faqs.map(f => (
          <div class="rounded-2xl border border-sand-300 bg-sand-50/50 p-6">
            <p class="font-semibold text-ink">{f.q}</p>
            <p class="mt-2 text-sm text-muted">{f.a}</p>
          </div>
        ))}
      </div>
    </div>
  </section>

  <section class="py-20">
    <div class="container-pad">
      <div class="rounded-3xl bg-leaf-800 px-8 py-14 text-white md:px-14">
        <div class="grid items-center gap-10 md:grid-cols-[1.4fr_1fr]">
          <div>
            <h2 class="text-3xl font-semibold tracking-tight md:text-4xl">
              Not sure which tier fits?
            </h2>
            <p class="mt-3 max-w-xl text-leaf-100/85">
              Tell us your block count and which farms you'd start with. We'll
              come back with a one-page quote.
            </p>
          </div>
          <div class="flex flex-wrap gap-3 md:justify-end">
            <a href="/contact" class="btn bg-white text-leaf-800 hover:bg-leaf-50">Get a quote</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</Base>
